<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>converse</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="HOME">
        <nav>
            <ul>
                <li>
                    <a href="#HOME">HOME</a>
                </li>
                <li>
                    <a href="#PRODUIT">PRODUITS</a>
                </li>
                <li>
                    <a href="#CONTACT">CONTACT</a>
                </li>
            </ul>
        </nav>
        
        <div> 
         <img src="img/logoConverseR1.svg" alt="">
         <img src="img/logoConverseR2.svg" alt="">
         <img src="img/logoConverseR3.svg" alt="">
        </div>  
    </header>
    <main>
        <section id="PRODUIT">
    <div>
        <div class="haut">
            <img src="img/1.jpg" alt="SMILE">
            <div>
                <p>TAILLE DISPONIBLE 36/37/38/39 </p>
            </div>
        </div>
        <H2>CHUCK TAYLOR ALL STAR <br>SMILE </H2>
    </div>
    <div>
        <div class="bas">
            <img src="img/2.jpg" alt="WHITE">
            <div>
                <p>TAILLE DISPONIBLE 36/37/38/39</p>
            </div>
        </div>
        <H2>CHUCK TAYLOR ALL STAR<br>SMILE </H2>
    </div>
    <div>
        <div class="bas">
            <img src="img/3.jpg" alt="">
            <div>
                <p>TAILLE DISPONIBLE 36/37/38/39</p>
            </div>
        </div>
        <H2>CHUCK TAYLOR ALL STAR<br>SMILE </H2>
    </div>
    <div>
        <div class="haut">
            <img src="img/4.jpg" alt="BLACK">
            <div>
                <p>TAILLE DISPONIBLE 36/37/38/39</p>
            </div>
        </div>
        <H2>CHUCK TAYLOR ALL STAR<br>SMILE </H2>
    </div>
    <div>
        <div class="haut">
            <img src="img/5.jpg" alt="BLACK&WHITE">
            <div>
                <p>TAILLE DISPONIBLE 36/37/38/39</p>
            </div>
        </div>
        <H2>CHUCK TAYLOR ALL STAR<br>SMILE </H2>
    </div>
    <div>
        <div class="bas">
            <img src="img/6.jpg" alt="RED">
            <div>
                <p>TAILLE DISPONIBLE 36/37/38/39</p>
            </div>
        </div>
        <H2>CHUCK TAYLOR ALL STAR<br>SMILE </H2>
    </div>
    <div>
        <div class="haut">
            <img src="img/7.jpg" alt=GRIS"">
            <div>
                <p>TAILLE DISPONIBLE 36/37/38/39</p>
            </div>
        </div>
        <H2>CHUCK TAYLOR ALL STAR<br>SMILE </H2>
    </div>
    <div>
        <div class="haut">
            <img src="img/8.jpg" alt="gris clair">
            <div>
                <p>TAILLE DISPONIBLE 36/37/38/39</p>
            </div>
        </div>
        <H2>CHUCK TAYLOR ALL STAR<br>SMILE </H2>
    </div>
    <div>
            <div class="haut">
            <img src="img/9.jpg" alt="states">
            <div>
                <p>TAILLE DISPONIBLE 36/37/38/39</p>
            </div>
        </div>
        <H2>CHUCK TAYLOR ALL STAR<br>SMILE </H2>
    </div>
        

        
        
    
        </section>
    </main>

<footer id="CONTACT">
    <div class=" coordonnés">

        <div class="gauche">
            <img src="img/shoes.svg" alt="shoes">
        </div>

        <div class="droite">

            <img src="img/logoConverse.svg" alt="converse"> 
             <p>19 rue de la préfecture <br> 600 nice <br> 03.96.88.35.36.79</p>
        </div>
        
    </div>

    <div class="reseau">

        <img src="img/socialnetwork.svg" alt="">
        <img src="img/twitter.svg" alt="twitter">
        <img src="img/instagram.svg" alt="instagram">
        <img src="img/google-plus.svg" alt="google">
        <img src="img/facebook.svg" alt="facebook">
    </div>

</footer>
    
</body>
</html>